BGlib.gmode.proc.signal\_filter.SignalFilter
============================================

.. currentmodule:: BGlib.gmode.proc.signal_filter

.. autoclass:: SignalFilter
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SignalFilter.compute
      ~SignalFilter.test
      ~SignalFilter.use_partial_computation
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SignalFilter.write_condensed
      ~SignalFilter.parms_dict
   
   